{
  "name": "introduction-to-puppeteer",
  "version": "1.0.0",
  "description": "Demos for the Knowledge Sharing Session on Puppeteer held at Flipkart, 12th March 2019",
  "main": "-",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abinav Seelan <abinav.n.seelan@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^1.13.0"
  }
}
